// Forked from Semantic.gs for LESS

// Defaults which you can freely override
@column-width: 25;
@gutter-width: 0;
@row-height: 32;
@columns: 48;
@rows: 20; 

// Utility variable — you should never need to modify this
@gridsystem-width: ((@column-width*@columns) + (@gutter-width*@columns)) * 1px;
@gridsystem-height: @row-height * @rows * 1px;

// Set @total-width to 100% for a fluid layout
@total-width: @gridsystem-width;
@total-height: @gridsystem-height;

// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
	*zoom:1;
	
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}


//////////
// GRID //
//////////

body {
	width: 100%;
	.clearfix;
}

//Columns
.total-column(@columns:@columns) {
	display: block;
	width: @total-width*((@gutter-width + @gridsystem-width)/@gridsystem-width);
	margin: 0 @total-width*(((@gutter-width*.5)/@gridsystem-width)*-1);
	.clearfix;
}
.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
}
.push(@offset:1) {
	margin-left: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}
.pull(@offset:1) {
	margin-right: @total-width*(((@gutter-width+@column-width)*@offset) / @gridsystem-width) + @total-width*((@gutter-width*.5)/@gridsystem-width);
}

//Rows
.total-row(@rows:@rows) {
	display: block;
	height: @total-height;
	.clearfix;
}
.row(@y,@rows:@rows) {
	display: inline;
	float: left;
	height: @total-height*((@row-height*@y) / @gridsystem-height);
}
.vpush(@offset:1) {
	margin-top: @total-height*((@row-height*@offset) / @gridsystem-height);
}
.vpull(@offset:1) {
	margin-bottom: @total-height*((@row-height*@offset) / @gridsystem-height);
}
